http {
	upstream my_http_servers {
    server 127.0.0.1:4444;      # httpServer1 listens to port 4444
    server 127.0.0.1:5555;      # httpServer2 listens to port 5555
    server 127.0.0.1:6666;      # httpServer3 listens to port 6666
    server 127.0.0.1:7777;      # httpServer4 listens to port 7777
}
	server {
		listen 80;
		location / {
			proxy_pass http://my_http_servers;
		}
	}
}

events{}